FROM fluent/fluentd:v${FLUENTD_VERSION}
MAINTAINER Chris Garrett (https://github.com/chris-garrett/docker-fluentd)
LABEL description="Fluent ${FLUENT_VERSION} on Alpine for shipping logs to Elastic"

COPY ./scripts/bash_profile /home/fluent/.bash_profile
COPY ./scripts/bashrc /home/fluent/.bashrc
COPY ./scripts/vimrc /home/fluent/.vimrc
ADD ./fluent.conf /fluentd/etc/fluent.conf

USER root

RUN set -ex \
  && apk --no-cache add -U --virtual build-deps \
    build-base \
    ruby-dev \
  && gem install fluent-plugin-elasticsearch --no-rdoc --no-ri --version ${FLUENTD_PLUGIN_ELASTIC} \
  && gem install fluent-plugin-record-modifier --no-rdoc --no-ri --version ${FLUENTD_PLUGIN_RECORDMODIFIER} \
  && gem install fluent-plugin-s3 --no-rdoc --no-ri --version ${FLUENTD_PLUGIN_S3} \
  && apk del build-deps \
  && apk --no-cache add -U \
    vim \
  && ln -sf /usr/bin/vim /usr/bin/vi \
  && wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && rm dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
  && chown -R fluent:fluent /home/fluent \
  && addgroup -g 1000 fluentmount \
  && addgroup fluent fluentmount 

USER fluent
